{
  "name": "g2-server",
  "version": "1.0.0",
  "description": "Server for ERP System",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasnerk/G2-Server.git"
  },
  "author": "Keifer Rasner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasnerk/G2-Server/issues"
  },
  "homepage": "https://github.com/rasnerk/G2-Server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
